# Asp.net_RTS

./: README.md  RTS.sln
RTS/: Program.cs  RTS.csproj  Startup.cs
RTS.BusinessLogic/: Categries.cs  EmployeesBS.cs  ItemCategoriesBS.cs  ItemsBS.cs  RTS.BusinessLogic.csproj  RequestsBS.cs  RolesBS.cs  StatusBS.cs  TransactionBS.cs
RTS.DataAccess/: RTS.DataAccess.csproj
RTS.DataAccess/AppDB/: AppDbContext.cs
RTS.DataAccess/Models/: Employee.cs  Item.cs  ItemCategory.cs  ItemRequest.cs  RTSDbContext.cs  Role.cs  Status.cs  Transaction.cs
RTS/Controllers/: AccountController.cs  EmployeesController.cs  HomeController.cs  ItemCategoriesController.cs  ItemRequestsController.cs  ItemsController.cs  RolesController.cs  TransactionsController.cs
RTS/Data/: ApplicationDbContext.cs
RTS/Models/: CreateItemModel.cs  ErrorViewModel.cs  TransactionModel.cs
RTS/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
RTS/Models/ItemRequests/: RejectedNote.cs  RequestModel.cs
RTS/Models/Roles/: CreateRole.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
RTS/Properties/: launchSettings.json
RTS/Views/: _ViewImports.cshtml
RTS/Views/Account/: Login.cshtml  Register.cshtml
RTS/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
RTS/Views/Home/: Index.cshtml
RTS/Views/ItemCategories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RTS/Views/ItemRequests/: Rejected.cshtml  RequestItem.cshtml  RequestReceived.cshtml  RequestSent.cshtml
RTS/Views/Items/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RTS/Views/Roles/: Create.cshtml  Edit.cshtml  EditUsersInRole.cshtml  Index.cshtml
RTS/Views/Shared/: _Layout.cshtml  _LayoutWithLeftMenu.cshtml  _myLoginPartial.cshtml
RTS/Views/Transactions/: Index.cshtml
